====================================================================
   STUDENT SUCCESS PREDICTION SYSTEM - STARTUP INSTRUCTIONS
====================================================================

STEP 1: START THE BACKEND SERVER
---------------------------------
Double-click the file: START_SERVER.bat

You should see:
✓ Node.js found!
✓ Installing dependencies...
✓ Server running on port 5000
✓ Connected to MySQL database

KEEP THAT WINDOW OPEN!


STEP 2: OPEN THE APPLICATION
-----------------------------
Go to: frontend folder
Double-click: index.html
(Opens in your default browser)


STEP 3: LOGIN
-------------
Teacher Login:
  Username: teacher1
  Password: teacher123

Student Login:
  Username: student1 (or student2, student3, student4, student5, student6)
  Password: student123


TROUBLESHOOTING
---------------
If you see "Connection error":
→ Make sure START_SERVER.bat window is still open
→ Check it says "Server running on port 5000"
→ Refresh your browser

If Node.js error:
→ Install Node.js from https://nodejs.org
→ Restart your computer
→ Try again

If MySQL error:
→ Make sure MySQL is running
→ Check password is: kamali_kasthuri
→ Run database/schema.sql first

====================================================================
